# youtube-channel-viewer

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stevep/youtube/: VideoActivity.kt  VideoApp.kt
app/src/main/java/com/github/stevep/youtube/data/: YouTubeResponse.kt
app/src/main/java/com/github/stevep/youtube/fragments/: VideoDetailFragment.kt  VideoDetailsRxFragment.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoListRxFragment.kt
app/src/main/java/com/github/stevep/youtube/network/: GlideModule.kt  RequestApi.kt
app/src/main/java/com/github/stevep/youtube/view_model/: VideoRxViewModel.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_video.xml  fragment_video_details.xml  fragment_video_list.xml  item_video.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
